<!DOCTYPE html>

<head>
	<title>商城</title>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">

<style>
	.addto{
		position:absolute;
		bottom:20px;
		left:36px;
		cursor:pointer;
		
		background-color:#ff0036;
		margin:0 auto;
		width:178px;
		height:38px;
		
		line-height:38px;
		text-align: center;
		border:1px solid red;    
		font-family: 'Microsoft Yahei';
		color:white;
		font-size:16px;
		box-shadow: 0 0 3px 1px rgba(51, 51, 51, 0.5);
    transition: 0.3s;
	}
	.addto:hover{
		margin-bottom:6px;
		box-shadow: 0 3px 15px 3px rgba(51, 51, 51, 0.5);
	}

	img{
		box-shadow: 0 0 3px 1px rgba(51, 51, 51, 0.5);
	}
	img:hover{
		box-shadow: 0 0 3px 1px rgba(51, 51, 51, 0.5);
	}
.show{
	position:relative;
	float:left;
	width:250px;
	height:420px;
	border:1px;
	border-color:  #ededed;
	border-style:solid;
	margin-top:22px;
	margin-right: 20px;



}
.show:hover{border-color:red;padding-bottom:20px;
    box-shadow: 0 3px 15px 3px rgba(51, 51, 51, 0.5);
		}

div{
	font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif !important;
}

</style>

</head>

<body style="">
{%extends 'navigate.html'%}
<!--轮播 -->
{%block content%}

<!-- 轮播 -->
	<div style="width:1300px;margin:0 auto">
	{%for good in goods%}

	<div class="show" >
			<div id="com_id" style="display:none">{{good.id}}</div>
			<div id="namepare" style="text-align: center">
			<h5 id="good_name">{{good.title}}</h5>
		</div>
			<div style="display:flex;align-items:center;justify-content: center;">
				<div style="position: relative">
			<img style="width:100%;height:248px;cursor:pointer" src="/static/{{good.picture}}" alt="无法显示图片" title="">
			<!-- <div class="detail" style="position:absolute;bottom:0px;background-color:rgb(83, 78, 85);width:248px;height:248px;opacity:0.5;visibility: hidden;"></div> -->
		</div>
			</div>
			<strong style="color:red;font-size: 25px">¥{{good.price}}</strong>
			<p>{{good.desc}}</p>
			<div  class="addto">加入购物车</div>
			
	</div>
	{%endfor%}
	<div style="clear: both"></div>

	</div>


	{%endblock%}
</body>

</html>