<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>order</title>
    <style>
      .div-heading{
        width:25%;
        display:inline-block;
        
        font: 400 13px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
      }
      .info-user{
        display:inline-block;
        width:180px;
        color: #202124;font-family: Roboto,Arial,sans-serif;
        font-size:16px;

      }
      .middle-line{
        border: 0.5px solid #dadce0;
        margin-left: 24px
      }
    .container-div{
      padding: 12px;
      padding-left:24px;
      height:60px;
      position:relative;
    }
    .change{
      position:absolute;
      right:20px
    }
    .button-po{
      margin-top:10px
     
    }
    
    
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
    {%extends 'navigate.html'%}
    {%block content%}
    <script>
      
					var commodity = $.parseJSON($.cookie('commodity'));
					var value = 0;
					for (var key in commodity) {
						value += commodity[key].num;

					}
					$("#cartnum").text(value);
    </script>
    <div style="width:80%;margin:0 auto;margin-top:54px">
      <h1 style="margin:0 auto;text-align:center;font-family: 'Google Sans',Roboto,Arial,sans-serif;margin:100px 0 8px 0">我的订单</h1>

      <div style="width:900;margin:0 auto;border-radius: 8px;border: 1px solid #dadce0;font-family: 'Google Sans',Roboto,Arial,sans-serif;">

          <div class="container-div"><span class="div-heading" >订单号</span><span class="div-heading" >总价</span><span class="div-heading" >用户</span><span class="div-heading" >订单状态</span></div>
          <div class="middle-line"><div></div></div>
          {%for order in orders%}
          <div class="container-div"><span class="div-heading" >{{order.orderNo}}</span><span class="div-heading" >{{order.acount}}</span><span class="div-heading" >{{order.user}}</span><span class="div-heading" >{%if order.orderstatus is 1%}已提交{%elif  order.orderstatus is 2%}处理中{%else%}已完成{%endif%}</span></div>
          <div class="middle-line"><div></div></div>
          {%endfor%}
          </div> 
         </div>

        </div>


    </div>
    {%endblock%}
</body>